{
    "files.associations": {
        "*qbs": "qbs",
        "gpio.h": "c",
        "pico.h": "c",
        "bootrom.h": "c",
        "sio.h": "c",
        "types.h": "c",
        "claim.h": "c",
        "cstdarg": "c",
        "*.tcc": "c",
        "unique_id.h": "c",
        "binary_info.h": "c",
        "tusb_config.h": "c",
        "resets.h": "c",
        "address_mapped.h": "c",
        "config.h": "c",
        "error.h": "c",
        "platform.h": "c",
        "timer.h": "c",
        "addressmap.h": "c",
        "time.h": "c",
        "irq.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "mutex.h": "c",
        "*.c_": "c",
        "port.h": "c",
        "assert.h": "c",
        "cassert": "c",
        "picortos.h": "c",
        "cmsis_rp2040.h": "c",
        "stdint.h": "c",
        "multicore.h": "c",
        "task.h": "c",
        "stdio_usb.h": "c",
        "tusb.h": "c",
        "tusb_common.h": "c",
        "usbd.h": "c"
    },
    "Open files list": false,
    "Toggle terminal": false,
    "Switch header source": true,
    "cortex-debug.variableUseNaturalFormat": true
}